<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div style="float:left">
    <div style="margin-left: 20px ;"> 
       <div class="container">  
 <form action=""methode = "POST"></form>
     <H3> Create a Client</H3>
     <p> Pleasew fill this Form to create Client</p>
     <form >
         <b>Name</b>        
         <br>
         <input type="text"name = "txtName" placeholder="Enter Name"required style="margin-bottom: 20px;">
         <br>
         <b>Email</b>
         <br>
         <input type="email"name = "email" placeholder="Enter Email"required style="margin-bottom: 20px;">
         <br>
         <b>Address</b>
         <br>
         <input type="text"name = "txtAddre" placeholder="Enter Address"required style="margin-bottom: 20px;">
          <br>
         <b>Password</b>
         <br>
         <input type="password"name = "password" placeholder="Enter Password"required style="margin-bottom: 20px;">
        <br>
        <b>Repeat Password</b>
        <br>
        <input type="password"name = "password" placeholder="Repeat Pasword"required style="margin-bottom: 20px;">
       <br>
       <button type="Register">Register</button>

     
        </form>
       </div> 
    </div>
   </div> 
</body>
</html>





<div style="width: 150%;margin: auto;">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Client Meeting</title>
        <link rel="stylesheet" href=" style.css">
        <div style="display :inline-block;width:50%;text-align: center;">

    </head>
    <body>
       <div class="form-container">
        <div class="container">
         <h1>Create a Meeting Schedule</h1>
         <form > 
        <b>Meetng Topic</b>
        <br>
       <input type="text" name="txtMeeting_Topic" placeholder="Enter Meeting Topic"required step="margin-bottom :20px"> 
        
       <br>
       <b>Number of People</b>
       <br>
        <input type="number" name="number_of_people" placeholder="Enter number of People"required style="margin-bottom: 20px;">
        <br>
        <b>Start Time</b>
        <br>   
        <input type="datetime-local" id="start_time" placeholder="YYY-MMM-DDHH"required style="margin-bottom: 20px;">
           <br>
        <BUtton type="submit">submit</BUtton>
         </form>
        </div>
       </div> 
    </body>
    </html>

</div>